<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">



    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add new product"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autofillHints="name"
                android:hint="@string/product_name"
                android:inputType="text"
                />

            <EditText

                android:id="@+id/edit_text_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:autofillHints="id"
                android:hint="@string/product_id"
                android:inputType="number" />


            <EditText
                android:id="@+id/edit_text_description"
                android:layout_width="match_parent"
                android:layout_height="40dp"


                android:autofillHints="description"
                android:hint="@string/product_description"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edit_text_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:autofillHints="price"
                android:hint="@string/product_price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edit_text_quantity"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:autofillHints="quantity"
                android:hint="@string/product_quantity"
                android:inputType="number" />

            <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


            <ImageView
                android:id="@+id/product_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/baseline_image_search_24" />

                <LinearLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_right"
        android:name="com.example.eshop_v2.AddSuppliersLandscFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_add_suppliers_landsc" />

</LinearLayout>

</ScrollView>