<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/filter_item2"
        android:title="Show all transactions" />
    <item
        android:id="@+id/filter_item3"
        android:title="Sort by Quantity (Ascending)" />
    <item
        android:id="@+id/filter_item4"
        android:title="Sort by Quantity (Descending)" />
    <item
        android:id="@+id/filter_item1"
        android:title="Hide transactions with certain supplier" />

</menu>
