<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddSuppliesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new transaction"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_pr_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:autofillHints="name"
        android:hint="Product ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_sup_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:autofillHints="id"
        android:hint="Supplier ID"
        android:inputType="number" />


    <EditText
        android:id="@+id/edit_text_date"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:autofillHints="description"
        android:hint="date"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edit_text_qnt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:autofillHints="price"
        android:hint="Quantity"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_save5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />


</LinearLayout>