<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp">

    <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">


    <TextView
        android:id="@+id/txtview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:paddingStart="10dp"
        android:padding="5dp"
        android:text="Example"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_below="@+id/txtview_name"
        android:id="@+id/txtview_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:layout_margin="3dp"
        android:padding="5dp">
    </TextView>

    <TextView
        android:layout_below="@+id/txtview_quantity"
        android:id="@+id/txtview_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:layout_margin="3dp"
        android:padding="5dp">
    </TextView>




</RelativeLayout>

    <!-- <ImageView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/picture"
    android:src="@drawable/my_image"
    android:scaleType="fitCenter"/> -->




</LinearLayout>








